# ================= API =================
API_KEY=ghfkffu6378382826hhdjgk
BASE_URL=https://bluemutualfund.in/server/api/company.php

PGHOST=localhost
PGPORT=5432
PGDATABASE=ml
PGUSER=postgres
PGPASSWORD=postgres
SESSION_SECRET=dev-secret


# ================= App =================
APP_NAME=StockAnalyzer
SESSION_SECRET=change-this-secret
