# ================= API =================
API_KEY=ghfkffu6378382826hhdjgk
BASE_URL=https://bluemutualfund.in/server/api/company.php

DATABASE_URL=postgresql://ml_bl5s_user:7kmeksv0ndvlSnCxLm9RuJAHZ0vKpg2y@dpg-d5rpe6ffte5s73cfm3sg-a/ml_bl5s


# ================= App =================
APP_NAME=StockAnalyzer

